log4j.rootCategory=WARN,stdout,fileOut
log4j.category.com.example.ScheduleDemo.Service=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L ? %m%n